{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "_lib"
  },
  "include": [
    "./scripts/*",
    "./templates/*",
    "./utils/*"
  ],
  "exclude": [
    "./scripts/*.test.js",
    "./utils/*.test.js"
  ]
}
