{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./lib",
    // "declaration": true,
    // "noEmit": false,
    // "emitDeclarationOnly": true,
    "outDir": "./dist",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
  },
  "include": [
    "./lib/*"
  ],
  "exclude": [
    "./lib/*.test.js"
  ]
}
