{
  "name": "@onlyoffice/documentation-declarations-types",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./lib/*"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "^21"
  }
}
