{
  "name": "@onlyoffice/documentation-ui-kit",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@onlyoffice/documentation-ui-code-example": "workspace:^",
    "@onlyoffice/documentation-ui-content": "workspace:^",
    "@onlyoffice/documentation-ui-fonts": "workspace:^",
    "@onlyoffice/documentation-ui-l": "workspace:^",
    "@onlyoffice/documentation-ui-logo": "workspace:^",
    "@onlyoffice/documentation-ui-primitives": "workspace:^",
    "@onlyoffice/documentation-ui-reflection": "workspace:^",
    "@onlyoffice/documentation-ui-sr-only": "workspace:^"
  },
  "devDependencies": {
    "lightningcss": "^1.23.0"
  }
}
